// 16 Вариант, 1 задание
//
// Даны катеты прямоугольного треугольника а и b. Найти его гипотенузу с и периметр Р.
//
//
//

#include <iostream>
#include <cmath>
using namespace std;

int main(){
    //Переменные
    int a, b, per;
    float c;
    
    //Ввод переменных
    cout << "Введите значение катета A: ";
    cin >> a;
    cout << "Введите значение катета B: ";
    cin >> b;
    
    //Вычисления
    c=sqrt(pow(a,2)+pow(b,2));
    per=a+b+c;
    
    //Вывод результата
    cout << "Гипотенуза C – " << c << "; Периметр P – " << per << endl;
}
